# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=media
ELASTICSEARCH_USER=username
ELASTICSEARCH_PASSWORD=password

# Application Configuration
IMAGE_BASE_URL=https://example.com 